# bytonio

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/net/cacheux/bytonio/: BinaryDeserializer.kt  BinarySerializable.kt  BinarySerializer.kt  Enums.kt
core/src/commonMain/kotlin/net/cacheux/bytonio/annotations/: DataObject.kt  Types.kt
core/src/commonMain/kotlin/net/cacheux/bytonio/utils/: ByteArrayReader.kt  ByteArrayWriter.kt  ByteUtils.kt  HexDump.kt
core/src/jvmTest/kotlin/utils/: ByteArrayReaderTest.kt  ByteArrayWriterTest.kt  ByteUtilsTest.kt
demo/: build.gradle.kts
demo/src/commonMain/kotlin/net/cacheux/bytonio/demo/: ComposedObject.kt  CustomObject.kt  FirstSerializable.kt  ObjectWithIgnored.kt  ObjectWithNullables.kt  SecondSerializable.kt  TestObject.kt  TestStandardClass.kt  VariableArgClass.kt
demo/src/jvmTest/kotlin/net/cacheux/bytonio/demo/: ComposedObjectTest.kt  CustomDeserializerTest.kt  ObjectWithIgnoredTest.kt  ObjectWithNullablesTest.kt  VariableArgClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/net/cacheux/bytonio/processor/: BytonioOptions.kt  BytonioProcessor.kt  DebugTreeMethod.kt  DeserializerClass.kt  ExtensionMethods.kt  GetBinarySizeMethod.kt  SerializerClass.kt  ToByteArrayMethod.kt  Utils.kt
processor/src/test/kotlin/net/cacheux/: UtilsTest.kt
